# Slide

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  icon.xcf  logo.xcf  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/bottompicker/: build.gradle  build.gradle.kts  proguard-rules.pro
app/bottompicker/gradle/wrapper/: gradle-wrapper.properties
app/bottompicker/src/main/: AndroidManifest.xml
app/bottompicker/src/main/java/gun0912/tedbottompicker/: TedBottomSheetDialogFragment.java
app/bottompicker/src/test/: build.gradle
app/bottompicker/src/test/java/gun0912/tedbottompickerdemo/: MainActivity.java
app/bottompicker/tedbottompicker/: build.gradle
app/bottompickerv2/: build.gradle  gradle.properties
app/bottompickerv2/app/: build.gradle
app/bottompickerv2/src/main/: AndroidManifest.xml
app/crash/: build.gradle.kts
app/crash/src/main/: AndroidManifest.xml
app/crash/src/main/res/values/: strings.xml  styles.xml
app/data/: build.gradle.kts
app/data/common/: build.gradle.kts
app/data/kbin/: build.gradle.kts
app/data/lemmy/: build.gradle.kts
app/roboto/: build.gradle  build.gradle.kts
app/roboto/robototextview/: build.gradle
app/roboto/robototextview-sample/src/main/res/layout/: activity_inflater.xml
app/roboto/src/test/: AndroidManifest.xml  build.gradle
app/src/androidTest/kotlin/ltd/ucode/: Experiment.kt
app/src/androidTest/kotlin/ltd/ucode/slide/: Experiment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gun0912/tedbottompickerdemo/: MainActivity.java
app/src/main/java/ltd/ucode/: Util.kt
app/src/main/java/ltd/ucode/slide/: App.kt  Authentication.kt  Preferences.kt  Reddit.kt  SettingValues.kt
app/src/main/java/me/ccrama/redditslide/: ActionStates.kt  Authentication.java  CheckInstall.java  CommentCacheAsync.java  CommentCacheAsync.kt  ContentGrabber.java  ContentType.java  DataShare.kt  Drafts.java  HasSeen.java  HasSeen.kt  Hidden.kt  IPostExtension.kt  ImageFlairs.java  ImageFlairs.kt  LastComments.kt  OfflineSubreddit.java  OfflineSubreddit.kt  OpenRedditLink.java  PostLoader.kt  PostMatch.java  PostMatch.kt  SettingValues.java  SpoilerRobotoTextView.java  StackRemoteViewsFactory.java  StackRemoteViewsFactory.kt  SubmissionCache.java  SubmissionCache.kt  UserSubscriptions.java  UserSubscriptions.kt  UserTags.java  Vote.java  Vote.kt
app/src/main/java/uz/shift/colorpicker/: LineColorPicker.kt  Palette.kt
app/src/main/kotlin/ltd/ucode/: Util.kt
app/src/main/kotlin/ltd/ucode/slide/: App.kt  Authentication.kt  Constants.kt  (+2 more)
app/src/main/res/layout/: activity_crosspost.xml  activity_draw.xml  activity_force_touch_content.xml  activity_inbox.xml  activity_livethread.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_multireddits.xml  activity_news.xml  activity_overview.xml  activity_profile.xml  activity_read_later.xml  activity_sendmessage.xml  activity_settings_about.xml  activity_settings_general_child.xml  activity_settings_reddit_child.xml  activity_singlesubreddit.xml  activity_slide.xml  activity_slide_popup.xml  activity_slidetabs.xml  activity_submit.xml  activity_tutorial.xml  activity_web.xml  album.xml  album_image.xml  album_image_pager.xml  album_pager.xml  comment.xml  comment_menu.xml  comment_menu_right_handed.xml  edit_comment.xml  fragment_verticalcontent.xml  header_image_title_view.xml  message_reply.xml  parent_comment_dialog.xml  peek_media_view.xml  peek_view.xml  peek_view_submission.xml  postmenu.xml  (+18 more)
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/android/util/: Base64.java  Log.kt
app/src/test/java/ltd/ucode/: Experiment.kt
app/src/test/kotlin/ltd/ucode/: Experiment.kt
app/util/: build.gradle.kts
app/videoplugin/: build.gradle.kts
app/videoplugin/src/main/res/: AndroidManifest.xml
app/videoplugin/src/main/res/anim/: fade_out.xml  slideright.xml
app/videoplugin/src/main/res/layout/: activity_youtube.xml  notification_media_cancel_action.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  swipeback_layout.xml
app/videoplugin/src/main/res/layout-v17/: notification_template_part_chronometer.xml  notification_template_part_time.xml
app/videoplugin/src/main/res/values/: attrs.xml  colors.xml  public.xml  strings.xml  styles.xml
robototextview-gradle-plugin/: README.md  build.gradle
robototextview-sample/: build.gradle
robototextview-sample/src/main/res/layout/: activity_inflater.xml  activity_main.xml
tedbottompicker/: build.gradle
tedbottompicker/src/main/: AndroidManifest.xml
tedbottompicker/src/main/java/gun0912/tedbottompicker/: TedBottomPicker.java  TedBottomSheetDialogFragment.java
tedbottompicker/src/main/res/layout/: tedbottompicker_content_view.xml
(+967 files in other folders)
