// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        //classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    /*group = GROUP
    version = VERSION_NAME*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    glideVersion = "4.12.0"
    rxjavaVersion = "2.2.21"
}
