ext {
    versions = [
            minSdk    : 14,
            targetSdk : 30,
            compileSdk: 30,
            buildTools: '30.0.3'
    ]

    gradlePlugins = [
            android: 'com.android.tools.build:gradle:7.0.4'
    ]

    libraries = [
            junit           : 'junit:junit:4.13.2',
            supportAppCompat: 'androidx.appcompat:appcompat:1.3.1'
    ]
}
