apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "gun0912.tedbottompickerdemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':tedbottompicker')

    // Android support
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // Third-party
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}
