apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

test {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    systemProperty 'android.sdk.dir', properties.getProperty('sdk.dir')
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    testImplementation gradleTestKit()
    testImplementation libraries.junit
    testImplementation gradlePlugins.android
}
