apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tedbottompicker'

    publishedGroupId = 'gun0912.ted'
    libraryName = 'TedBottomPicker'
    artifact = 'tedbottompicker'

    libraryDescription = 'Simple image picker using bottom sheet on Android'

    siteUrl = 'https://github.com/ParkSangGwon/TedBottomPicker'
    gitUrl = 'https://github.com/ParkSangGwon/TedBottomPicker.git'

    libraryVersion = '1.0.0'

    developerId = 'gun0912'
    developerName = 'Ted Park'
    developerEmail = 'gun0912@naver.com'


    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    namespace "gun0912.tedbottompicker"

    compileSdkVersion 30
    //buildToolsVersion "24.0.2"
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



configurations {
    javadocDeps
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:support-annotations:24.2.0'
    javadocDeps 'com.android.support:support-annotations:24.2.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'

}
